# jsel

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
demos/demo-polymap-simulation/: build.gradle
demos/demo-polymap-simulation/src/main/java/techmoc/extensibility/demos/: Application.java  ButtonInput.java  ButtonListener.java  DemoColors.java  DetectionConstants.java  DisplayArea.java  Emitter.java  HawkeyeDetector.java  MegaRFDetector.java  RFDetector.java  Readme.md  Renderable.java  SuperRFDetector.java  Updatable.java
demos/demo-simple-math/src/main/java/techmoc/extensibility/demos/: AdditionOperation.java  Application.java  MathOperationInterface.java  SubtractionOperation.java
demos/demo-template/: build.gradle
demos/demo-template/src/main/java/techmoc/extensibility/demos/: Application.java
demos/demo-webpages-at-runtime/: build.gradle
demos/demo-webpages-at-runtime-cat-plugin/src/main/java/techmoc/extensibility/demos/: Cat.java
demos/demo-webpages-at-runtime-dog-plugin/src/main/java/techmoc/extensibility/demos/: Dog.java
demos/demo-webpages-at-runtime-json-plugin/src/main/java/techmoc/extensibility/demos/: JsonExample.java
demos/demo-webpages-at-runtime-plugin-interfaces/src/main/java/techmoc/extensibility/demos/: Webpage.java
demos/demo-webpages-at-runtime-printers-plugin/: build.gradle
demos/demo-webpages-at-runtime-printers-plugin/src/main/java/techmoc/extensibility/demos/: Printers.java
demos/demo-webpages-at-runtime/src/main/java/techmoc/extensibility/demos/: Application.java
plugin-library/: README.md  build.gradle
plugin-library/src/main/java/techmoc/extensibility/pluginlibrary/: CryptographyManager.java  Pluggable.java  PluginEntry.java  PluginKeyPair.java  PluginLibraryException.java  PluginRegistrationException.java  PluginRegistry.java  PluginVersion.java  ScanLog.java  ScanResults.java  SignatureManager.java
plugin-library/src/test/java/techmoc/extensibility/pluginlibrary/: AssertUtil.java  CryptographyManagerTest.java  PluggableTests.java  PluginKeyPairTest.java  PluginRegistrationExceptionTests.java  PluginRegistryTests.java  PluginVersionTests.java  SignatureManagerTests.java
plugin-library/src/test/java/techmoc/extensibility/pluginlibrary/test_objects/: Bass.java  Calico.java  Calico2.java  Calico3.java  CatFish.java  Dog.java  Fish.java  Husky.java  Poodle.java  Poodle2.java  Poodle201.java  Poodle210.java  Salmon.java  Tabby.java  Tabby2.java
plugin-library/src/test/java/techmoc/extensibility/pluginlibrary/test_objects/some_plugin_interfaces/: Cat.java  Frog.java
polymorphic-map/: README.md
polymorphic-map/src/main/java/techmoc/extensibility/domainmaps/: JavaClosedDomainMap.java  JavaDomainMap.java
polymorphic-map/src/main/java/techmoc/extensibility/polymorphicmap/: AbstractPolymorphicMap.java  ClosedPolymorphicMap.java  PolymorphicMap.java  TypedObject.java
polymorphic-map/src/test/java/techmoc/extensibility/dynamicmap/: ClosedDynamicMapTests.java  DomainMapTests.java
polymorphic-map/src/test/java/techmoc/extensibility/polymorphicmap/: AbstractPolymorphicMapTests.java  PolymorphicMapTests.java
tests/test-interfaces/src/main/java/techmoc/extensibility/test_interfaces/: Bird.java
tests/test-package-directory-plugins/: build.gradle
tests/test-package-directory-plugins/src/main/java/techmoc/testing/: Bluejay.java  Woodpecker.java
tests/test-plugins-nested-packages/src/main/java/techmoc/extensibility/test_plugins/: GreyBird.java
tests/test-plugins-nested-packages/src/main/java/techmoc/extensibility/test_plugins/blue/: BlueBird.java
tests/test-plugins-nested-packages/src/main/java/techmoc/extensibility/test_plugins/green/: GreenBird.java
tests/test-plugins-nested-packages/src/main/java/techmoc/extensibility/test_plugins/red/: RedBird.java
tests/test-plugins/src/main/java/techmoc/extensibility/test_plugins/: Crow.java  Parakeet.java
tests/test-scan-local-package/: build.gradle
tests/test-scan-local-package-jar/: build.gradle
tests/test-scan-local-package-jar/src/main/java/techmoc/: BumbleBee.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/: GreyFly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/interfaces/: Fly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/plugins/: HorseFly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/plugins/blue/: BlueFly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/plugins/green/: GreenFly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/plugins/red/: RedFly.java
tests/test-scan-local-package-jar/src/main/java/techmoc/extensibility/tests/: MainTests.java
tests/test-scan-local-package/src/test/java/techmoc/: Dove.java
tests/test-scan-local-package/src/test/java/techmoc/extensibility/: GreyBird.java
tests/test-scan-local-package/src/test/java/techmoc/extensibility/test_plugins/: Raven.java
tests/test-scan-local-package/src/test/java/techmoc/extensibility/test_plugins/blue/: BlueBird.java
tests/test-scan-local-package/src/test/java/techmoc/extensibility/test_plugins/green/: GreenBird.java
tests/test-scan-local-package/src/test/java/techmoc/extensibility/tests/: Tests.java
(+10 files in other folders)
