plugins {
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

// Apply project-wide Gradle test_plugins here.
allprojects {
    group "techmoc"
    version "0.1.0-SNAPSHOT"
}

// Apply subproject dependencies here.
subprojects {
    apply plugin: "java"
    apply plugin: "net.ltgt.apt"
    apply plugin: "net.ltgt.apt-idea"

    sourceCompatibility = 11

    // Add compiler args during java compilation.
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    tasks.withType(JavaCompile) {
        // Enable compilation in a separate daemon process.
        //options.fork = true

        // Enable incremental compilation.
        //options.incremental = true
    }

    repositories {
        mavenCentral()
    }

    // Default dependencies.
    dependencies {
        // Project-wide dependencies.
        testCompileOnly "org.junit.jupiter:junit-jupiter-api"
        testCompileOnly "org.junit.jupiter:junit-jupiter-params"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

        testImplementation "org.mockito:mockito-core"
        testImplementation "org.mockito:mockito-junit-jupiter"

        // Project-wide dependency constraints.
        constraints {
            annotationProcessor "com.google.auto.value:auto-value:1.6.2"

            implementation "com.sparkjava:spark-core:2.9.1"
            implementation "commons-io:commons-io:2.6"
            implementation "org.apache.commons:commons-lang3:3.6"
            implementation "org.apache.logging.log4j:log4j-core:2.8.2"
            implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
            implementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
            implementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
            implementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
            implementation "org.mockito:mockito-core:2.27.0"
            implementation "org.mockito:mockito-junit-jupiter:2.27.0"
        }
    }

    test {
        useJUnitPlatform()
    }
}
